*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

@font-face {
	font-family: drukwide;
	src: url(DrukWide-Medium.a0a2b5ad.ttf);
}

html, 
body, 
main {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden !important;
}

body {
	margin: 0;
	--color-text: #000;
	--color-text-alt: #848484;
	--color-title: #d3d3d3;
    --color-bg: #000000;
    --color-link: #E3154D;
	--color-link-hover: #000;
    color: var(--color-text);
    background-color: var(--color-bg);
    --cursor-fill: none;
    --cursor-text: #000;
	font-family: tenon, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

/* Page Loader */

.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

.marquee {
    position: relative;
    overflow: hidden;
	width: auto;
}

.top {
	top: 10px
}

.bottom {
	bottom: 50px;
}

.marquee__inner {
    display: flex;
    position: relative;
    animation: marquee 20s linear infinite;
}

.marquee span {
	color: #B4EE10;
    font-size: 20px;
	font-family: drukwide;
	text-transform: uppercase;
	white-space: nowrap;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.content {
	display: flex;
	width: 100vw;
	height: 300px;
	justify-content: center;
	}

.grid {
	position: absolute;
	width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
	display: grid;
	grid-template-columns: repeat(50,2%);
	grid-template-rows: repeat(50,2%);
	perspective: 1000px;
}

.grid--inactive {
	pointer-events: none;
}

.grid__item {
	position: relative;
	will-change: transform;
	grid-area: var(--grid-row) / var(--grid-column) / span 20 / span 8	;
}

.grid__item-img {
	position: relative;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	border-radius: 10px;
	will-change: transform;
}

/* Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.pos-1 {
	--grid-row: 6;
	--grid-column: 5;
}

.pos-2 {
	--grid-row: 1;
	--grid-column: 14;
}

.pos-3 {
	--grid-row: 1;
	--grid-column: 26;
}

.pos-4 {
	--grid-row: 13;
	--grid-column: 11;
}

.pos-5 {
	--grid-row: 33;
	--grid-column: 35;
}

.pos-6 {
	--grid-row: 22;
	--grid-column: 39;
}

.pos-7 {
	--grid-row: 22;
	--grid-column: 3;
}

.pos-8 {
	--grid-row: 31;
	--grid-column: 8;
}

.pos-9 {
	--grid-row: 15;
    --grid-column: 31;
}

.pos-10 {
	--grid-row: 30;
	--grid-column: 16;
}

.pos-11 {
	--grid-row: 3;
	--grid-column: 35;
}

.pos-12 {
	--grid-row: 32;
	--grid-column: 27;
}

.content__title {
	font-size: 12vw;
	margin: 0;
	line-height: 1.2;
	position: relative;
	color: var(--color-title);
	text-transform: uppercase;
	pointer-events: none;
}

.cursor {
	display: none;
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

@media screen and (min-width: 53em) {
	html, 
	body, 
	main {
		overflow: hidden;
	}
	.content {
		height: 100%;
	}
}

@media  screen and (max-width: 1024px) {
	.content {
		width: 100%;
		height: 100%;
	}
	.grid {
		grid-template-columns: repeat(50,2%);
		grid-template-rows: repeat(200,0.5%);
	}

	.grid__item {
		position: relative;
		will-change: transform;
		grid-area: var(--grid-row) / var(--grid-column) / span 40 / span 20	;
	}

	.pos-1 {
		--grid-row: 28;
		--grid-column: 2;
	}
	
	.pos-2 {
		--grid-row: 1;
		--grid-column: 15;
	}
	
	.pos-3 {
		--grid-row: 66;
		--grid-column: 31;
	}
	
	.pos-4 {
		--grid-row: 52;
		--grid-column: 16;
	}
	
	.pos-5 {
		--grid-row: 109;
		--grid-column: 30;
	}
	
	.pos-6 {
		--grid-row: 64;
		--grid-column: 1;
	}
	
	.pos-7 {
		--grid-row: 124;
		--grid-column: 2;
	}
	
	.pos-8 {
		--grid-row: 95;
		--grid-column: 12;
	}
	
	.pos-9 {
		--grid-row: 156;
		--grid-column: 6;
	}
	
	.pos-10 {
		--grid-row: 134;
		--grid-column: 24;
	}
	
	.pos-11 {
		--grid-row: 161;
		--grid-column: 29;
	}
	
	.pos-12 {
		--grid-row: 17;
		--grid-column: 31;
	}
}

:root {
	cursor: url("dripfav2.be4c3bb9.png"), none;
}

@media (any-pointer: fine) {
	.cursor {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		z-index: 9999;
		cursor: none;
	}

	.cursor__svg {
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		cursor: none;
	}

	.cursor__svg-circle {
		fill: var(--cursor-fill);
	}

	.cursor__text {
		position: absolute;
		top: 10px;
		left: 80px;
		font-size: 72px;
		color: #FFB800;
		text-transform: uppercase;
		font-family: drukwide;
	}
	@media  screen and (max-width: 1024px) {
		.cursor__text {
			top: 10px;
			left: 80px;
			font-size: 40px;
		}
	}
}

@media (any-pointer: coarse) {
	.cursor {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		z-index: 9999;
		cursor: none;
	}

	.cursor__svg {
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		cursor: none;
	}

	.cursor__svg-circle {
		fill: var(--cursor-fill);
	}

	.cursor__text {
		position: absolute;
		color: #FFB800;
		text-transform: uppercase;
		font-family: drukwide;
	}
	@media  screen and (max-width: 1024px) {
		.cursor__text {
			font-size: 40px;
		}
	}
	@media  screen and (max-width: 768px) {
		.cursor__text {
			font-size: 24px;
		}
		.marquee__inner {
			animation: marquee 10s linear infinite;
		}
	}
	@media  screen and (max-width: 375px) {
		.cursor__text {
			left: -40px;
			top: -30px;
			font-size: 18px;
		}
	}
}
/* Recommended styles for Splitting */
.splitting .word,
.splitting .char {
  display: inline-block;
}

/* Psuedo-element chars */
.splitting .char {
  position: relative;
}

/**
 * Populate the psuedo elements with the character to allow for expanded effects
 * Set to `display: none` by default; just add `display: block` when you want
 * to use the psuedo elements
 */
.splitting .char::before,
.splitting .char::after {
  content: attr(data-char);
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: inherit;
  user-select: none;
}

/* Expanded CSS Variables */

.splitting {
  /* The center word index */
  --word-center: calc((var(--word-total) - 1) / 2);

  /* The center character index */
  --char-center: calc((var(--char-total) - 1) / 2);

  /* The center character index */
  --line-center: calc((var(--line-total) - 1) / 2);
}

.splitting .word {
  /* Pecent (0-1) of the word's position */
  --word-percent: calc(var(--word-index) / var(--word-total));

  /* Pecent (0-1) of the line's position */
  --line-percent: calc(var(--line-index) / var(--line-total));
}

.splitting .char {
  /* Percent (0-1) of the char's position */
  --char-percent: calc(var(--char-index) / var(--char-total));

  /* Offset from center, positive & negative */
  --char-offset: calc(var(--char-index) - var(--char-center));

  /* Absolute distance from center, only positive */
  --distance: calc(
     (var(--char-offset) * var(--char-offset)) / var(--char-center)
  );

  /* Distance from center where -1 is the far left, 0 is center, 1 is far right */
  --distance-sine: calc(var(--char-offset) / var(--char-center));

  /* Distance from center where 1 is far left/far right, 0 is center */
  --distance-percent: calc((var(--distance) / var(--char-center)));
}

.splitting.cells img { width: 100%; display: block; }

@supports ( display: grid ) {
  .splitting.cells {
    position: relative;
    overflow: hidden;
    background-size: cover;
    visibility: hidden;
  }

  .splitting .cell-grid {
    background: inherit;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    display: grid;
    grid-template: repeat( var(--row-total), 1fr ) / repeat( var(--col-total), 1fr );
  }

  .splitting .cell {
    background: inherit;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-inner {
    background: inherit;
    position: absolute;
    visibility: visible;
    /* Size to fit the whole container size */
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    /* Position properly */
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
  }

  /* Helper variables for advanced effects */
  .splitting .cell {
    --center-x: calc((var(--col-total) - 1) / 2);
    --center-y: calc((var(--row-total) - 1) / 2);

    /* Offset from center, positive & negative */
    --offset-x: calc(var(--col-index) - var(--center-x));
    --offset-y: calc(var(--row-index) - var(--center-y));

    /* Absolute distance from center, only positive */
    --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x) );

    /* Absolute distance from center, only positive */
    --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y) );
  }
}


/*# sourceMappingURL=artists.79fc2b9e.css.map */
